{
  "basepath":  "/",
  "thumbdir": "thumbs",
  "imagedir": "images",
  "presetdir": "presets",
  "unclassifieddir": "@unclassified",
  "unmatcheddir": "@unmatched",
  "validextensions": [ ".png", ".jpg", ".bmp", ".jpeg" ]
}